apiVersion: v1
kind: ConfigMap
metadata:
  name: lldap-bootstrap-config
  namespace: lldap
  labels:
    app.kubernetes.io/name: lldap
    app.kubernetes.io/component: authentication
    app.kubernetes.io/part-of: authentication-infrastructure
data:
  # Group configurations
  system-admins.json: |
    {
      "name": "system-admins",
      "displayName": "System Administrators"
    }
  system-users.json: |
    {
      "name": "system-users",
      "displayName": "Standard Users"
    }
  system-readonly.json: |
    {
      "name": "system-readonly",
      "displayName": "Read-only Access"
    }
  # User configurations
  # Note: Replace passwords with actual values before deploying
  admin-user.json: |
    {
      "id": "admin-user",
      "email": "admin@kojigenba-srv.com",
      "displayName": "Administrator",
      "firstName": "System",
      "lastName": "Administrator",
      "password": "REPLACE_WITH_SECURE_PASSWORD",
      "groups": ["lldap_admin", "system-admins"]
    }
  testuser.json: |
    {
      "id": "testuser",
      "email": "testuser@kojigenba-srv.com",
      "displayName": "Test User",
      "firstName": "Test",
      "lastName": "User",
      "password": "REPLACE_WITH_SECURE_PASSWORD",
      "groups": ["system-users"]
    }
