# OpenLDAP Secret Template
#
# このファイルはテンプレートです。実際のSecretは以下のコマンドで生成してください：
#   scripts/generate-ldap-secrets.sh
#
# ⚠️ 生成されたsecret.yamlはGitにコミットしないでください
#

apiVersion: v1
kind: Secret
metadata:
  name: openldap-secrets
  namespace: openldap
  labels:
    app.kubernetes.io/name: openldap
    app.kubernetes.io/component: authentication
type: Opaque
stringData:
  # 平文パスワード（bootstrap-jobで使用）
  admin_password: "CHANGE_ME"
  config_password: "CHANGE_ME"
  admin_user_password: "CHANGE_ME"

  # ハッシュ値（deployment、bootstrap-configmapで使用）
  admin_ssha_hash: "{SSHA}GENERATED_BY_SCRIPT"
  config_ssha_hash: "{SSHA}GENERATED_BY_SCRIPT"
  admin_user_ssha_hash: "{SSHA}GENERATED_BY_SCRIPT"
  admin_user_nt_hash: "GENERATED_BY_SCRIPT"
