[defaults]
host_key_checking = False
pipelining = True
forks = 20
timeout = 30
stdout_callback = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
roles_path = ./roles:./playbooks/roles
library = ./library
module_utils = ./module_utils
inventory_plugins = ./inventory_plugins
become = True
become_method = sudo
become_user = root
allow_world_readable_tmpfiles = True
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
